# C-AutomationChallenge

./: Log.txt  SeleniumC#.csproj
PageObjects/: CreateOrderPage.cs  HomePage.cs  OrderPage.cs
Tests/: SeleniumFirstTest.cs
Utils/: Base.cs  JSONReader.cs
